replicaCount: 1
namespace: staging
secrets:
  MYSQL_ROOT_USER: root
  MYSQL_ROOT_PASSWORD: password_staging
  MYSQL_DATABASE: magasin_staging
env:
  DB_HOST: staging-backend-db.xxxxxx.ca-central-1.rds.amazonaws.com
  DB_PORT: "3306"
  DB_NAME: backend_staging
autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 4
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

#service:
#  type: Loadbalancer
