#replicaCount: 4
namespace: prod
secrets:
  MYSQL_ROOT_USER: root
  MYSQL_ROOT_PASSWORD: Kubernetes2025
#  MYSQL_DATABASE: cafe_db
env:
  DB_HOST: database-1.cv6w0o8csfjc.ca-central-1.rds.amazonaws.com
  DB_PORT: "3306"
#  DB_NAME: cafe_db
autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 6
  targetCPUUtilizationPercentage: 75
  targetMemoryUtilizationPercentage: 80
#service:
#  type: Loadbalancer
