namespace: dev

secrets:
  MYSQL_ROOT_USER: root
  MYSQL_ROOT_PASSWORD: Kubernetes2025

#
env:
  DB_HOST: database-2.cv6w0o8csfjc.ca-central-1.rds.amazonaws.com #database-1.cv6w0o8csfjc.ca-central-1.rds.amazonaws.com
  DB_PORT: "3306"


autoscaling:
  enabled: false

